body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    font-family:  Arial,sans-serif;
    margin: 2px;
    background: linear-gradient(135deg, #e0f7fa, #e8f5e9); /* Gradient background */
}
.container {
    text-align: center;
}
.logo {
    margin-bottom: 40px;
}

.logo h1 {
    font-size: 2 rem;
    color: #2e7d32;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    letter-spacing: 3px;
    text-transform: uppercase;
    font-family: 'Arial', sans-serif;
}


.card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}
.card {
    padding: 20px;
    background-color: #fff;
    border: 2px solid #4caf50;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.card img {
    width: 60px;
    height: 60px;
    margin-bottom: 10px;
}
.card h3 {
    color: #388e3c;
    font-size: 1.5rem;
    margin: 0;
}
a {
    text-decoration: none;
}